{
    "name": "pelmered/laravel-ulid",
    "description": "Universally Unique Lexicographically Sortable Identifier(ULID) for Laravel",
    "type": "library",
    "require": {
        "php": "^8.3",
        "lewiscowles/ulid": "^1.3.1",
        "illuminate/support": "^11.30|^12.0",
        "php-static-analysis/attributes": "^0.3.1|^0.4.0",
        "nesbot/carbon": "^3.8.4|^4.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "filament/infolists": "^3.3",
        "filament/support": "^3.0",
        "filament/tables": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.5",
        "pestphp/pest-plugin-mutate": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.2",
        "php-static-analysis/phpstan-extension": "^0.3.1|^0.4.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.12|^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pelmered\\LaravelUlid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Elmered",
            "email": "peter@elmered.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pelmered\\LaravelUlid\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pelmered\\LaravelUlid\\LaravelUlidServiceProvider"
            ],
            "aliases": {
                "Ulid": "Pelmered\\LaravelUlid\\Ulid"
            }
        }
    },
    "sort-packages": true
}
